Manifest-Version: 1.0
Bnd-LastModified: 1532793393576
Bundle-ManifestVersion: 2
Bundle-Name: dao-impl
Bundle-SymbolicName: org.osgi.enroute.examples.microservice.dao-impl
Bundle-Version: 0.0.1.201807281556
Created-By: 1.8.0_181 (Oracle Corporation)
Import-Package: org.osgi.enroute.examples.microservice.dao;version="[1
 .0,1.1)",org.osgi.enroute.examples.microservice.dao.dto;version="[1.0
 ,2)",org.osgi.service.transaction.control;version="[1.0,2)",org.osgi.
 service.transaction.control.jdbc;version="[1.0,2)",org.slf4j;version=
 "[1.7,2)"
Private-Package: org.osgi.enroute.examples.microservice.dao.impl
Provide-Capability: osgi.service;objectClass:List<String>="org.osgi.en
 route.examples.microservice.dao.AddressDAO",osgi.service;objectClass:
 List<String>="org.osgi.enroute.examples.microservice.dao.PersonDAO"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=org.osgi.enroute.examples.microservice.dao.AddressDAO)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.osgi.service.tra
 nsaction.control.TransactionControl)";effective:=active,osgi.service;
 filter:="(objectClass=org.osgi.service.transaction.control.jdbc.JDBCC
 onnectionProvider)";effective:=active,osgi.extender;filter:="(&(osgi.
 extender=osgi.component)(&(version>=1.4.0)(!(version>=2.0.0))))",osgi
 .ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.osgi.enroute.examples.microservice.dao
 .impl.AddressDAOImpl.xml,OSGI-INF/org.osgi.enroute.examples.microserv
 ice.dao.impl.PersonDAOImpl.xml
Tool: Bnd-4.0.0.201805111645
