Manifest-Version: 1.0
Bnd-LastModified: 1532793398574
Bundle-ManifestVersion: 2
Bundle-Name: dao-impl-jpa
Bundle-SymbolicName: org.osgi.enroute.examples.microservice.dao-impl-j
 pa
Bundle-Version: 0.0.1.201807281556
Created-By: 1.8.0_181 (Oracle Corporation)
Due: to a long standing bug in Hibernate's entity enhancement these pa
 ckages must
Import-Package: javax.persistence,javax.persistence.criteria,org.osgi.
 enroute.examples.microservice.dao;version="[1.0,1.1)",org.osgi.enrout
 e.examples.microservice.dao.dto;version="[1.0,2)",org.osgi.service.tr
 ansaction.control;version="[1.0,2)",org.osgi.service.transaction.cont
 rol.jpa;version="[1.0,2)",org.slf4j;version="[1.7,2)",org.hibernate.p
 roxy,javassist.util.proxy
Meta-Persistence: META-INF/persistence.xml
Private-Package: org.osgi.enroute.examples.microservice.dao.impl.jpa,o
 rg.osgi.enroute.examples.microservice.dao.impl.jpa.entities
Provide-Capability: osgi.service;objectClass:List<String>="org.osgi.en
 route.examples.microservice.dao.AddressDAO",osgi.service;objectClass:
 List<String>="org.osgi.enroute.examples.microservice.dao.PersonDAO"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=org.osgi.service.transaction.control.TransactionControl)";ef
 fective:=active,osgi.service;filter:="(objectClass=org.osgi.service.t
 ransaction.control.jpa.JPAEntityManagerProvider)";effective:=active,o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(&(version>=1.4
 .0)(!(version>=2.0.0))))",osgi.extender;filter:="(&(osgi.extender=osg
 i.jpa)(&(version>=1.1.0)(!(version>=2.0.0))))",osgi.contract;osgi.con
 tract=JavaJPA;filter:="(&(osgi.contract=JavaJPA)(version=2.1.0))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.osgi.enroute.examples.microservice.dao
 .impl.jpa.AddressDaoImpl.xml,OSGI-INF/org.osgi.enroute.examples.micro
 service.dao.impl.jpa.PersonDAOImpl.xml
Tool: Bnd-4.0.0.201805111645
