Manifest-Version: 1.0
Bnd-LastModified: 1532793392774
Bundle-ManifestVersion: 2
Bundle-Name: dao-api
Bundle-SymbolicName: org.osgi.enroute.examples.microservice.dao-api
Bundle-Version: 0.0.1.201807281556
Created-By: 1.8.0_181 (Oracle Corporation)
Export-Package: org.osgi.enroute.examples.microservice.dao;version="1.
 0.0";uses:="org.osgi.enroute.examples.microservice.dao.dto",org.osgi.
 enroute.examples.microservice.dao.dto;version="1.0.0"
Import-Package: org.osgi.enroute.examples.microservice.dao.dto;version
 ="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
